# graylog-samples

./: .env  .gitignore  README.md  docker-compose.yml
sample-go/: go.mod  go.sum  main.go
sample-node/: index.js  package.json
sample-quarkus/: README.md  build.gradle  settings.gradle
sample-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sample-quarkus/src/main/java/resource/: SampleResource.java
sample-quarkus/src/main/resources/: application.properties
sample-spring/: build.gradle  settings.gradle
sample-spring/src/main/java/com/sigeosrl/samplespring/: SampleSpringApplication.java
sample-spring/src/main/java/com/sigeosrl/samplespring/controller/: SampleController.java
sample-spring/src/main/resources/: logback.xml
sample-spring/src/test/java/com/sigeosrl/samplespring/: SampleSpringApplicationTests.java
